# tessera

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
sample/: build.gradle.kts
sample-desktop/: build.gradle.kts
sample-desktop/src/desktopMain/kotlin/: Main.kt
sample-web/: build.gradle.kts
sample-web/src/wasmJsMain/kotlin/: Main.kt
sample-web/src/wasmJsMain/resources/: index.html
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/bentleypark/tessera/sample/: SampleActivity.kt  SampleApp.kt
sample/src/main/java/com/naemomlab/tessera/sample/: SampleActivity.kt  SampleApp.kt
sample/src/main/res/values/: strings.xml  themes.xml
tessera/: build.gradle.kts
tessera-coil/: build.gradle.kts
tessera-coil/src/androidMain/kotlin/com/naemomlab/tessera/coil/: CoilImageLoader.kt
tessera-coil/src/iosMain/kotlin/com/naemomlab/tessera/coil/: CoilImageLoader.kt
tessera-coil/src/main/kotlin/com/naemomlab/tessera/coil/: CoilImageLoader.kt
tessera-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
tessera-core/src/androidMain/: AndroidManifest.xml
tessera-core/src/androidMain/kotlin/com/github/bentleypark/tessera/: AppLifecycle.android.kt  ImageDecoder.kt  ImageLoader.kt  ImageSource.kt  Platform.android.kt  TesseraImage.kt
tessera-core/src/androidMain/kotlin/com/naemomlab/tessera/: ImageDecoder.kt  ImageLoader.kt  ImageSource.kt  Platform.android.kt  TesseraImage.kt
tessera-core/src/androidUnitTest/kotlin/com/github/bentleypark/tessera/: TesseraGestureTest.kt  TesseraStateTest.kt
tessera-core/src/androidUnitTest/kotlin/com/naemomlab/tessera/: TesseraStateTest.kt
tessera-core/src/commonMain/kotlin/com/github/bentleypark/tessera/: AppLifecycle.kt  BackgroundDebounce.kt  ExifUtils.kt  ImageLoaderStrategy.kt  ImageSource.kt  Platform.kt  TesseraImageContent.kt  TesseraModels.kt  TesseraState.kt  TesseraViewerState.kt  TileManager.kt
tessera-core/src/commonMain/kotlin/com/naemomlab/tessera/: ImageLoaderStrategy.kt  ImageSource.kt  Platform.kt  TesseraImageContent.kt  TesseraState.kt
tessera-core/src/commonTest/kotlin/com/github/bentleypark/tessera/: BackgroundAlphaTest.kt  BackgroundDebounceTest.kt  ContentScaleTest.kt  EaseOutTest.kt  ExifUtilsTest.kt  TesseraModelsTest.kt  TesseraViewerStateTest.kt  TileManagerTest.kt  ZeroLevelTileSkipTest.kt
tessera-core/src/commonTest/kotlin/com/naemomlab/tessera/: TesseraModelsTest.kt  TileManagerTest.kt
tessera-core/src/desktopMain/kotlin/com/github/bentleypark/tessera/: AppLifecycle.desktop.kt  DesktopImageLoader.kt  DesktopRegionDecoder.kt  ImageSource.kt  Platform.desktop.kt  TesseraImage.desktop.kt
tessera-core/src/desktopTest/kotlin/com/github/bentleypark/tessera/: DesktopImageLoaderTest.kt  DesktopRegionDecoderTest.kt  PlatformDesktopTest.kt
tessera-core/src/iosMain/kotlin/com/github/bentleypark/tessera/: AppLifecycle.ios.kt  CgImageSourceRegionDecoder.kt  ImageSource.ios.kt  IosImageLoader.kt  IosRegionDecoder.kt  MainViewController.kt  Platform.ios.kt  TesseraImage.ios.kt
tessera-core/src/iosMain/kotlin/com/naemomlab/tessera/: CgImageSourceRegionDecoder.kt  ImageSource.ios.kt  IosImageLoader.kt  IosRegionDecoder.kt  MainViewController.kt  Platform.ios.kt  TesseraImage.ios.kt
tessera-core/src/wasmJsMain/kotlin/com/github/bentleypark/tessera/: AppLifecycle.wasmJs.kt  ImageSource.kt  Platform.wasmJs.kt  TesseraImage.wasmJs.kt  WasmImageLoader.kt  WasmRegionDecoder.kt
tessera-glide/: build.gradle.kts
tessera-glide/src/main/kotlin/com/naemomlab/tessera/glide/: GlideImageLoader.kt
tessera/src/main/java/com/naemomlab/tessera/: TesseraModels.kt  TesseraState.kt  TileManager.kt
(+3 files in other folders)
